# java_crud

./: .gitignore  README.md  TODO.md  pom.xml  users_sample.csv
src/main/java/Entity/: User.java
src/main/java/Service/: CrudApplication.java
src/main/java/db/: CRUDUtils.java  DBUtils.java
src/main/resources/: application.properties  config.properties  init.sql
